PORT=3001
HOST=localhost
DATABASE_URL=postgresql://belonefraga14:Gdn5ubReyz2D@ep-plain-dream-32356544.us-east-2.aws.neon.tech/imobiliaria?sslmode=require
RESEND_API_KEY=re_XtixoDGn_97im6UfRGueYbPW7hdxhwqCU